<!DOCTYPE html>
<html>

<head>
    <title>Origami Designs</title>
    <style>
        body {
    background-color: tomato;
            
        }

        h4,
        h2 {
            background-color: purple;
            text-align: center;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .other {
            display: flex;
            justify-content:space-around;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .ll {
            justify-content:center;
            margin-left: 28%;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: larger;

        }
    </style>

</head>

<body>
    <div>
        <h1>Origami Designs</h1>
        <a class="ll" href="https://origami.me/" target="_blank">ABOUT US</a>
        <a class="ll" href="https://github.com/SamanvithKashyap">FOLLOW ME</a>
    </div>

    <br><br>

    <div class="grid">
        <div class="item">
            <b>1. Origami Panda</b>
            <a href="http://origami.me/panda/"><img src="./Images/panda.png" target="_blank" width=185 height=185 /></a>
            <p>Click here to see the step-by-step tutorial <a  href="http://origami.me/panda/" target="_blank"
                    style="color:white">here</a></p>
        </div>
        <hr color="black">
        <div class="item">
            <b>2. Origami Chameleon</b>
            <a href="http://origami.me/chameleon/"><img src="./Images/chameleon.png" target="_blank" width=185
                    height=185 /></a>
            <p>Click here to see the step-by-step tutorial <a href="http://origami.me/chameleon/" target="_blank"
                    style="color:white">here</a></p>
        </div>
        <hr color="black">
        <div class="item">
            <b>3. Origami Flying Cicada</b>
            <a href="http://origami.me/flying-cicada/"><img src="./Images/cicada.png" width=185 target="_blank"
                    height=185 /></a>
            <p>Click here to see the step-by-step tutorial <a href="http://origami.me/flying-cicada/" target="_blank"
                    style="color:white">here</a></p>
        </div>
        <hr color="black">
        <div class="item">
            b>4. Origami Pigeon</b>
            <a href="http://origami.me/pigeon/"><img src="./Images/pigeon.png" target="_blank" width=185
                    height=185 /></a>
            <p>Click here to see the step-by-step tutorial <a href="http://origami.me/pigeon/" target="_blank"
                    style="color:white">here</a></p>

        </div>
    </div>
<div class="other">
        <div class="item">
            <b>5. Origami Teddy-Bear</b>
            <a href="http://origami.me/teddy-bear/"><img src="./images/teddy.png" target="_blank" width=185
                    height=185 /></a>
            <p>Click here to see the step-by-step tutorial <a href="http://origami.me/teddy-bear/" target="_blank"
                    style="color:white">here</a></p>

        </div>


        <div class="item">
            <b>6. Origami Camel</b>
            <a href="http://origami.me/camel/"><img src="./Images/camel.png" target="_blank" width=185 height=185 /></a>
            <p>Click here to see the step-by-step tutorial <a href="http://origami.me/camel/" target="_blank"
                    style="color:white">here</a></p>
        </div>
    </div>
    
</body>

</html>